<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: pink;
      }
      .qodef-btn {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: auto;
        margin: 0;
        font-family: josefin sans, sans-serif;
        font-size: 12px;
        line-height: 2em;
        letter-spacing: 0.2em;
        font-weight: 700;
        text-transform: uppercase;
        outline: 0;
        -webkit-box-sizing: border-box;
        /*box-sizing: border-box;
        -webkit-transition: color 0.2s ease-in-out,
          background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        -o-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
          border-color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
          border-color 0.2s ease-in-out;*/
        padding: 13px 32px 9px 35px;
        cursor: pointer;
      }

      .qodef-btn.qodef-btn-outline {
        text-decoration: none;
        color: white;
        background: linear-gradient(to right top, #6b40dd, #9871ff);
        border-radius: 26px;
        /*border: 2px solid #222;*/
      }

      .qodef-btn.qodef-btn-outline.qodef-btn-wave-hover .qodef-btn-text {
        position: relative;
        z-index: 1;
      }

      .qodef-btn.qodef-btn-outline.qodef-btn-wave-hover:not(
          .qodef-btn-custom-border-hover
        ):hover {
        color: black !important;
        background-color: white !important;
        border-color: white !important;
      }

      a .qodef-btn-wave-holder {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 2200px;
        height: 126px;
        background-repeat: repeat-x;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: -webkit-transform 1s
          cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: -webkit-transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        -o-transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94),
          -webkit-transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .qodef-btn.qodef-btn-outline.qodef-btn-wave-hover {
        overflow: hidden;
      }

      a:hover .qodef-btn-wave-holder {
        -webkit-transform: translateY(35%);
        -ms-transform: translateY(35%);
        transform: translateY(35%);
        -webkit-animation: qodef-wave 7.5s cubic-bezier(0.36, 0.45, 0.63, 0.53)
          infinite;
        animation: qodef-wave 7.5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
      }

      @-webkit-keyframes qodef-wave {
        0% {
          margin-left: 0;
        }
        100% {
          margin-left: -1600px;
        }
      }
      @keyframes qodef-wave {
        0% {
          margin-left: 0;
        }
        100% {
          margin-left: -1600px;
        }
      }
    </style>
  </head>
  <body>
    <a
      href="#"
      style="margin: 43px 0 0"
      class="qodef-btn qodef-btn-medium qodef-btn-outline qodef-btn-wave-hover"
    >
      <span class="qodef-btn-text">Découvrir</span>
      <span
        class="qodef-btn-wave-holder"
        style="
          background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' x=\'0px\' y=\'0px\' width=\'172px\' height=\'126px\' viewBox=\'0 0 172 125.7\' enable-background=\'0 0 172 125.7\' xml:space=\'preserve\' %3E%3Cpath fill=\'white\' d=\'M173,22.7c-33.9,0-44.7-14.1-88.4-14.1c-43.6,0-54.5,14.1-86,14.1V126l174.4-0.3C173,125.7,173,28.7,173,22.7z\'/%3E%3C/svg%3E');
        "
      ></span>
    </a>
  </body>
</html>
